:root {
  --primary-color: #FF746D;
  /* Coral */
  --secondary-color: #1B0F31;
  /* Midnight Blue */
  --tertiary-color: #EDC7B0;
  --text-color: #fff;
  /* White */
  --font-family: 'Arial', sans-serif;
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-l: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--secondary-color);
  font-size: var(--font-size-base);
}

a:hover {
  box-shadow: 0px 2px 0px var(--primary-color);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* CSS RESET */
}




/* Navigation */
header {
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}
/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5dvh;
  padding: 1rem;
}

.menu li {
  list-style: none;

}

.menu li a {
  display: block;
  color: var(--text-color);
  text-decoration: none;
}

.menu li.subitem a {}

.toggle {
  order: 1;
}

.item.button {
  order: 2;
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.active .item {
  display: block;
}

.button.secondary {
  /* divider between buttons and menu links */
  border-bottom: 1px var(--primary-color) solid;
}

/* Submenu up from mobile screens */
.submenu {
  display: none;
}

.submenu-active .submenu {
  display: block;
}

.has-submenu>a::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f078";
  color: var(--text-color);
}

.submenu-active {
  background-color: var(--secondary-color);
}

/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
    justify-content: center;
  }

  .logo {
    margin-right: auto;
  }

  .item.button {
    width: auto;
    order: 1;
    display: block;
  }

  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }

  /* Button up from tablet screen */
  .menu li.button a {
    padding: 10px 15px;
    margin: 5px 0;
  }

  .button.secondary {
    border: 0;
  }

  .button.secondary a {
    background: transparent;
  }

  .button a:hover {
    text-decoration: none;
  }
}

/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }

  .logo {
    order: 0;
  }

  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
    margin-right: 1rem;
  }

  .button {
    order: 2;
  }

  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: var(--secondary-color);
  }

  .toggle {
    display: none;
  }

  .submenu-active {
    border-radius: 0;
  }
}

.underlined-text {
  font-weight: normal;
  letter-spacing: 0.09rem;
  line-height: 1.4;
  text-transform: uppercase;
  border-color: var(--primary-color);
  border-width: 0 0 2px 0;
  border-style: solid;
}

.btn-primary {
  background: var(--primary-color);
  border: none;
  outline: none;
  border-radius: var(--radius);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 200ms ease-in;

  &:hover {
    background-color: var(--tertiary-color);
  }
}

.about-content {
  display: grid;
  align-items: top;
  grid-template-areas:
    "image heading"
    "image text"
    "image socials";
  row-gap: 5dvh;
  column-gap: 5dvw;
  padding-left: 5%;
  padding-right: 5%;

  & h1 {
    grid-area: heading;
    font-size: var(--font-size-xxl);
    margin-bottom: 5%;
  }

  & p {
    grid-area: text;
    font-size: var(--font-size-md);
    padding-right: 40%;
  }

  & img {
    grid-area: image;
  }

  & .social-icons {
    grid-area: socials;
    display: flex;

    & li {
      list-style: none;
      margin: 0 0.5rem;
      /* Adjusted to rem */
      height: 2.5em;
      /* Adjusted to em */
      width: 2.5em;
      /* Adjusted to em */
      border: 2px solid var(--text-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: var(--font-size-base);
      transition: all ease 0.3s;

      & i {
        color: var(--text-color);
      }
    }

    & li:hover {
      & i {
        color: var(--primary-color);
      }

      background: var(--tertiary-color);
      cursor: pointer;
    }
  }

}

@media (max-width: 800px) {
  .about-content {
    grid-template-areas:
      "image heading"
      "text text"
      "socials socials";
    grid-template-rows: 1fr 1fr;

    & p {
      padding-right: 0;
    }
  }

  .self-description {
    grid-column: span 2 / auto;
  }

}

.headshot {
  border-radius: 0em 2em 0em 2em;
  max-width: 30dvw;
}



.highlighted-text {
  display: inline-block;
  background: linear-gradient(to right top, #ff746d, #fc8674, #f9977e, #f6a78a, #f2b599, #e3a894, #d29b8f, #c18f89, #9c6871, #74465b, #492847, #1b0f31);
  color: transparent;
  -webkit-background-clip: text;
  /* WebKit-Browser wie Chrome und Safari */
  background-clip: text;
}

.wave {
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave svg {

  display: block;
  width: calc(133% + 1.3px);
  height: 126px;
  transform: rotateY(180deg);
}

.wave .shape-fill {
  fill: #FF746D;
}


.blog {
  margin-top: 7dvh;

  .container {
    padding: 4rem;
    padding-top: 8rem;
    background-color: var(--primary-color);
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  & .blog-entry {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    padding: 2rem;
    background-color: color-mix(in srgb, var(--secondary-color) 97%, white);
    ;
    border-radius: 1rem;
    border-top-left-radius: 0rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

    & img {
      object-fit: cover;
      width: 70%;
      height: 20dvh;
      border-radius: 1rem;
      border-top-left-radius: 0rem;
      display: block;
      /* no whitespace */
      transition: .3s ease-in-out;
    }

    & .imageframe {
      /* now a container for the image */
      display: inline-block;
      /* shrink wrap to image */
      overflow: hidden;
      /* hide the excess */
      border-radius: 1rem;
      border-top-left-radius: 0rem;
    }

    & .imageframe:hover img {
      transform: scale(1.2);
    }

    & img:hover {
      -ms-transform: scale(1.5);
      /* IE 9 */
      -webkit-transform: scale(1.5);
      /* Safari 3-8 */
      transform: scale(1.5);

    }

    & h3 {
      font-size: var(--font-size-l);
    }
  }

  .posts {
    background-color: var(--primary-color);

    display: flex;
    flex-wrap: wrap;
    gap: 1rem 1rem;

    &>* {
      flex: 1 1 25dvw;
    }
  }
}

.order-first {
  order: -1;
}

.skills {

  margin: 20dvh 0 20dvh 0;

  & .container {
    display: flex;
    flex-direction: column;
    row-gap: 15dvh;


  }

  & .skill-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
    
  }

  & img {
    width: 40%;
    height: 50dvh;
    object-fit: cover;
  }
  @media(max-width: 800px) {
    & .skill-section{
flex-direction: column;
    }
  }
}


.gallery {
  margin-top: 5dvh;
  padding: 3rem;
  background-color: var(--text-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 2dvh;
  text-transform: uppercase;

  & h2 {
    color: var(--secondary-color);
  }
}

.masonry {
  & img {
    width: 100%;
  }


  column-count: 4;
  column-gap: 16px;


  & .mItem {
    display: inline-block;
    margin-bottom: 16px;
    width: 100%;
  }

  @media (max-width: 1199px) {
    column-count: 3;
  }

  @media (max-width: 991px) {
    column-count: 2;

  }

  @media (max-width: 767px) {
    column-count: 1;
  }
}

.contact-form {
  margin-top: 5dvh;
  display: flex;
  align-content: center;
  justify-content: center;

  & form {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;

    & label {
      color: var(--text-color);
      font-weight: bold;
    }

    & input,
    & textarea {
      padding: 8px;
      border: 1px solid var(--tertiary-color);
      border-radius: 4px;
      width: 100%;
    }

    & button {
      background-color: var(--primary-color);
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    & button:hover {
      background-color: var(--tertiary-color);
    }
  }
}

footer {
  margin-top: 5dvh;
  padding-bottom: 2dvh;
  display: flex;
  align-content: center;
  justify-content: center;
}